#########################################################################################################
#                                             uCOS XSDK BSP
#
#                    Copyright 2014-2020 Silicon Laboratories Inc. www.silabs.com
#
#                                 SPDX-License-Identifier: APACHE-2.0
#
#               This software is subject to an open source license and is distributed by
#                Silicon Laboratories Inc. pursuant to the terms of the Apache License,
#                    Version 2.0 available at www.apache.org/licenses/LICENSE-2.0.
#
#########################################################################################################


OPTION psf_version = 2.1;

BEGIN LIBRARY ucos_dhcp-c
  OPTION drc = ucos_dhcp-c_drc;
  OPTION copyfiles = all;
  OPTION REQUIRES_OS = (ucos);
  OPTION desc = "uC/DHCPc DHCP Client";
  OPTION VERSION = 1.45;
  OPTION NAME = ucos_dhcp-c;

BEGIN CATEGORY 01. TASKS
  PARAM name = 01. TASKS;
  PARAM name = DHCPc_OS_CFG_TASK_PRIO, desc = "DHCPc main task priority", type = int, default = 13;
  PARAM name = DHCPc_OS_CFG_TASK_STK_SIZE, desc = "DHCPc main task stack size", type = int, default = 512;

  PARAM name = DHCPc_OS_CFG_TMR_TASK_PRIO, desc = "DHCPc timer task priority", type = int, default = 14;
  PARAM name = DHCPc_OS_CFG_TMR_TASK_STK_SIZE, desc = "DHCPc timer task stack size", type = int, default = 256;
END CATEGORY

BEGIN CATEGORY 02. DHCPc
  PARAM name = 02. DHCPc;
  PARAM name = DHCPc_CFG_IP_PORT_SERVER, desc = "DHCP server port", type = int, default = 67;
  PARAM name = DHCPc_CFG_IP_PORT_CLIENT, desc = "DHCP client port", type = int, default = 68;
  PARAM name = DHCPc_CFG_MAX_RX_TIMEOUT_MS, desc = "Request receive timeout", type = int, default = 5000;
  PARAM name = DHCPc_CFG_PARAM_REQ_TBL_SIZE, desc = "Requested parameters table size", type = int, default = 5;
  PARAM name = DHCPc_CFG_MAX_NBR_IF, desc = "Maximum number of interface handle by DHCPc", type = int, default = 1;
  PARAM name = DHCPc_CFG_ADDR_VALIDATE_EN, desc = "Perform final address validation", type = bool, default = true;
  PARAM name = DHCPc_CFG_DYN_LOCAL_LINK_ADDR_EN, desc = "Enable link local addresses", type = bool, default = true;
  PARAM name = DHCPc_CFG_LOCAL_LINK_MAX_RETRY, desc = "Maximum retry for a link local address", type = int, default = 3;
END CATEGORY

BEGIN CATEGORY 03. DEBUG
  PARAM name = 03. DEBUG;
  PARAM name = DHCPc_CFG_ARG_CHK_EXT_EN, desc = "Enable external argument checking", type = bool, default = true;
  PARAM name = DHCPc_CFG_ARG_CHK_DBG_EN, desc = "Enable internal argument checking", type = bool, default = false;
  PARAM name = DHCPc_DBG_CFG_MEM_CLR_EN, desc = "Enable debug memory clear feature", type = bool, default = false;
END CATEGORY

END LIBRARY
